00000000 A bsp_section_fast_data_size
00000000 A bsp_section_fast_text_size
00000000 A bsp_section_nocacheheap_size
00000000 A bsp_section_nocachenoload_size
00000000 A bsp_section_stack_size
00000000 A bsp_stack_fiq_size
00000000 A bsp_stack_hyp_size
00000000 A bsp_stack_main_size
00000000 A bsp_stack_svc_size
00000000 A bsp_stack_und_size
00000000 A HeapSize
00000000 A _TLS_BSS_size
00000000 A _TLS_Data_size
00000000 A _TLS_Size
00000000 N __TMC_END__
00000001 A bsp_processor_count
00000001 A bsp_section_robarrier_align
00000001 A bsp_section_xbarrier_align
00000001 A bsp_vector_table_in_start_section
00000001 A _TLS_Alignment
00000008 A bsp_stack_align
00000040 A bsp_start_vector_table_size
00000040 A bsp_vector_table_size
00000400 A bsp_stack_abt_size
000006cc A bsp_section_start_size
00000714 A bsp_section_data_size
00000db8 A bsp_section_rodata_size
00001000 A bsp_stack_irq_size
00001400 A bsp_section_vector_size
00001400 A bsp_stack_all_size
000018f0 A bsp_section_bss_size
00020774 A bsp_section_text_size
00100000 A bsp_section_rwbarrier_align
00100000 T bsp_section_start_begin
00100000 T bsp_start_vector_table_begin
00100000 T bsp_vector_table_begin
00100000 B RamBase
00100040 T bsp_start_vector_table_end
00100040 A bsp_vector_table_end
00100040 T _start
001000c8 T bsp_start_hook_0_done
0010058a T bsp_start_hook_0
00100596 T bsp_start_hook_1
001005b0 T bsp_start_memcpy
001005b4 T bsp_start_memcpy_arm
001006cc T bsp_section_start_end
00100700 T bsp_section_text_begin
00100700 A bsp_section_text_load_begin
001007c4 T Init
00100828 T __getreent
0010085e T boot_card
0010087c T bsp_fatal_extension
001008cc T bsp_work_area_initialize
00100906 T bsp_predriver_hook
00100914 T bsp_reset
00100982 T bsp_start
001009c0 T console_device_probe_default
001009d6 T console_initialize
00100a8a T console_open
00100aa4 T console_close
00100abe T console_read
00100ad8 T console_write
00100af2 T console_control
00100dc4 T bsp_interrupt_lock
00100de2 T bsp_interrupt_unlock
00100e00 T bsp_interrupt_initialize
00101224 T rtems_interrupt_handler_install
0010124c T rtems_interrupt_handler_remove
0010126c W a9mpcore_clock_periphclk
0010140a T bsp_interrupt_dispatch
00101456 T bsp_interrupt_vector_enable
00101490 T bsp_interrupt_vector_disable
00101500 T bsp_interrupt_facility_initialize
00101614 T bsp_interrupt_handler_default
00101770 T arm_cp15_set_exception_handler
0010180c T arm_pl011_probe
0010188c T arm_pl011_write_polled
00101c0c T rtems_cache_flush_multiple_data_lines
00101c26 T rtems_cache_invalidate_multiple_instruction_lines
00101c40 T rtems_filesystem_default_are_nodes_equal
00101c68 T rtems_filesystem_default_fsunmount
00101cb0 T rtems_filesystem_default_lock
00101cc4 T rtems_filesystem_default_unlock
00101cd8 T rtems_filesystem_default_statvfs
00101d1a T IMFS_chown
0010216e T IMFS_node_initialize_directory
001021b2 T IMFS_node_remove_directory
001026da T IMFS_eval_path
0010271c T IMFS_fchmod
001028ac T IMFS_initialize_support
0010295a T IMFS_node_initialize_default
001029b8 T IMFS_link
001031d6 T IMFS_memfile_write
00103784 T IMFS_mknod
00103816 T IMFS_mount
00103876 T IMFS_initialize_node
00103908 T IMFS_node_clone
00103930 T IMFS_node_destroy
0010394a T IMFS_node_free
0010397a T IMFS_node_remove_default
00103990 T IMFS_node_destroy_default
00103ad2 T IMFS_rename
00103bf4 T IMFS_rmnod
00103c52 T IMFS_stat_file
00103d10 T IMFS_stat
00103d86 T IMFS_symlink
00103de0 T IMFS_readlink
00103ec2 T IMFS_unmount
00103f24 T IMFS_utime
00103f58 T calloc
00103fa0 T __assert_func
00104012 T rtems_filesystem_initialize
0010407e T free
001040ee T getegid
001040fe T geteuid
00104124 T gettimeofday
00104154 T _gettimeofday_r
00104262 T link
0010458e T _Malloc_System_state
00104606 T _Malloc_Process_deferred_frees
00104628 T rtems_heap_allocate_aligned_with_boundary
001046d2 T _Malloc_Deferred_free
0010470a T RTEMS_Malloc_Initialize
0010479c T malloc
001047d8 T mkdir
00104830 T rtems_filesystem_mknod
001048c2 T mknod
00104d2a T mount
00104e0c T newlib_create_hook
00104ed8 T newlib_terminate_hook
00104ef4 T rtems_libio_post_driver
0010527a T open
001052fa T rtems_print_printer_printf
00105320 T printk
00105348 T rtems_current_user_env_get
0010537a T rtems_libio_free_user_env
001053c8 T rtems_heap_null_extend
00105424 T rtems_filesystem_check_access
001054a8 T rtems_filesystem_eval_path_check_access
00105674 T rtems_filesystem_eval_path_generic
00105aea T rtems_filesystem_eval_path_continue
00105b80 T rtems_filesystem_eval_path_start_with_root_and_current
00105be2 T rtems_filesystem_eval_path_start
00105c1e T rtems_filesystem_eval_path_recursive
00105cbe T rtems_filesystem_eval_path_error
00105d4c T rtems_filesystem_eval_path_cleanup
00105d84 T rtems_filesystem_eval_path_restart
00105e06 T rtems_filesystem_location_exists_in_same_instance_as
001061ce T rtems_filesystem_location_copy
00106210 T rtems_filesystem_location_detach
0010622c T rtems_filesystem_location_copy_and_detach
00106252 T rtems_filesystem_location_transform_to_global
001062ae T rtems_filesystem_global_location_assign
001063ba T rtems_filesystem_global_location_obtain
0010642a T rtems_filesystem_global_location_release
00106496 T rtems_filesystem_location_remove_from_mt_entry
001064dc T rtems_filesystem_do_unmount
0010656c T rtems_filesystem_eval_path_eat_delimiter
0010662c T rtems_filesystem_eval_path_next_token
00106648 T rtems_termios_initialize
001068ca T rtems_termios_device_install
00106d00 T rtems_termios_device_lock_acquire_default
00106d1c T rtems_termios_device_lock_release_default
0010756e T rtems_termios_ioctl
00107970 T rtems_termios_puts
001084ae T rtems_termios_enqueue_raw_characters
0010894e T rtems_termios_dequeue_characters
00108e0c T rtems_termios_set_initial_baud
00109018 T vprintk
001095e8 T pthread_key_create
00109850 T pthread_getspecific
00109b3c T rtems_clock_get_ticks_per_second
00109c56 T rtems_event_receive
0010a124 T _Event_Seize
0010a240 T rtems_event_send
0010a668 T _Event_Surrender
0010ace2 T rtems_semaphore_create
0010b0d6 T rtems_semaphore_delete
0010b86e T rtems_semaphore_obtain
0010bf58 T rtems_semaphore_release
0010c05c T rtems_status_code_to_errno
0010c0a0 T rtems_event_system_send
0010c35e T rtems_task_create
0010c5f8 T rtems_task_delete
0010c704 T _RTEMS_tasks_Initialize_user_tasks_body
0010c8bc T rtems_task_start
0010caf8 T rtems_task_wake_after
0010cb58 T rtems_counter_initialize_converter
0010cc9c T rtems_initialize_executive
0010ccd8 T rtems_fatal_error_occurred
0010cce8 T _IO_Initialize_all_drivers
0010cf2e T _API_Mutex_Lock
0010d050 T _API_Mutex_Initialization
0010d07e T _API_Mutex_Allocate
0010d2d8 T _API_Mutex_Unlock
0010d396 T _Chain_Initialize
0010d4c6 T _CORE_mutex_Seize_slow
0010d528 T _CORE_semaphore_Initialize
0010d69a T _Freechain_Initialize
0010d6ee T _Freechain_Get
0010d754 T _Freechain_Put
0010d940 T _Heap_Allocate_aligned_with_boundary
0010dd34 T _Heap_Get_first_and_last_block
0010ddb8 T _Heap_Initialize
0010e0f4 T _Heap_Block_allocate
0010e22a T _Terminate
0010e26c T _Internal_error
0010e280 T _ISR_Is_in_progress
0010e2aa T _ISR_Handler_initialization
0010e45e T _Timecounter_Binuptime
0010e4d2 T _Timecounter_Bintime
0010e4f6 T _Timecounter_Microtime
0010e650 T _Objects_Allocate_unprotected
0010e6e2 T _Objects_Allocate
0010e764 T _Objects_Close
0010e8c0 T _Objects_Extend_information
0010ebfe T _Objects_Free
0010ecc6 T _Objects_Get_information_id
0010ecf4 T _Objects_Get_information
0010edbc T _Objects_Get
0010ee16 T _Objects_Get_no_protection
0010ef14 T _Objects_Do_initialize_information
0010eff8 T _Objects_Namespace_remove
0010f0ce T _Objects_Shrink_information
0010f208 T _Protected_heap_Free
0010f786 T _RBTree_Extract
0010fa0c T _RBTree_Insert_color
0010fa26 T _Scheduler_default_Map_priority
0010fa42 T _Scheduler_default_Node_destroy
0010fa58 T _Scheduler_default_Release_job
0010fa70 T _Scheduler_default_Cancel_job
0010fb2e T _Scheduler_default_Start_idle
0010fb68 T _Scheduler_default_Tick
0010fc24 T _Scheduler_Handler_initialization
00110242 T _Scheduler_priority_Block
001109f8 T _Scheduler_priority_Update_priority
00110ce8 T _Scheduler_priority_Initialize
00110d1e T _Scheduler_priority_Node_initialize
001110b2 T _Scheduler_priority_Schedule
00111560 T _Scheduler_priority_Unblock
00111a52 T _Scheduler_priority_Yield
0011212c T _Thread_Priority_perform_actions
001121f2 T _Thread_Priority_add
00112216 T _Thread_Priority_remove
0011223a T _Thread_Priority_changed
00112264 T _Thread_Priority_update
00112488 T _Thread_Clear_state_locked
001124ce T _Thread_Clear_state
00112702 T _Thread_Create_idle
00112ac2 T _Thread_Do_dispatch
00112b6e T _Thread_Dispatch_direct
00112b9a T _Thread_Entry_adaptor_idle
00112bb8 T _Thread_Entry_adaptor_numeric
00112cc0 T _Thread_Get
00112d54 T _Thread_Global_construction
0011316c T _Thread_Initialize
001133f8 T _Thread_Load_environment
0011347e T _Thread_Initialize_information
001134d8 T _Thread_Handler_initialization
00113b10 T _Thread_queue_Enqueue_do_nothing
00113b28 T _Thread_queue_Deadlock_status
00113b44 T _Thread_queue_Deadlock_fatal
00113bb4 T _Thread_queue_Enqueue
00113ce8 T _Thread_queue_Extract_locked
00113d18 T _Thread_queue_Unblock_critical
00113d5e T _Thread_queue_Extract_critical
00113d90 T _Thread_queue_Extract
00113e02 T _Thread_queue_Surrender
001141b6 T _Thread_queue_Flush_status_object_was_deleted
001141d8 T _Thread_queue_Flush_critical
00114300 T _Thread_queue_Initialize
0011431c T _Thread_queue_Object_initialize
00115ef8 T _Thread_Kill_zombies
001161d0 T _Thread_Join
00116228 T _Thread_Cancel
00116322 T _Thread_Close
0011636c T _Thread_Exit
001163ae T _Thread_Restart_self
0011643e T _Thread_Change_life
00116494 T _Thread_Set_life_protection
00116644 T _Thread_Set_state_locked
00116680 T _Thread_Set_state
001166f4 T _Thread_Stack_Allocate
0011673a T _Thread_Stack_Free
001167b2 T _Thread_Start_multitasking
001169b8 T _Thread_Start
00116bfe T _Thread_Timeout
00116e82 T _Thread_Yield
00116f96 T _User_extensions_Add_set
0011726c T _User_extensions_Thread_create_visitor
001172ba T _User_extensions_Thread_delete_visitor
001172e2 T _User_extensions_Thread_start_visitor
0011730a T _User_extensions_Thread_restart_visitor
00117332 T _User_extensions_Thread_begin_visitor
00117358 T _User_extensions_Thread_exitted_visitor
0011737e T _User_extensions_Fatal_visitor
001173b0 T _User_extensions_Thread_terminate_visitor
001173d8 T _User_extensions_Iterate
00117588 T _User_extensions_Handler_initialization
001176ae T _Watchdog_Insert
00117836 T _Watchdog_Remove
00117a72 T _Workspace_Handler_initialization
00117c18 T _Workspace_Allocate
00117c3a T _Workspace_Allocate_aligned
00117c5e T _Workspace_Free
00117c7c T _Workspace_Allocate_or_fatal_error
00117cac T _ARMV4_Exception_interrupt
00117da4 T _ARMV4_Exception_undef_default
00117db4 T _ARMV4_Exception_swi_default
00117dc4 T _ARMV4_Exception_pref_abort_default
00117dd4 T _ARMV4_Exception_data_abort_default
00117de4 T _ARMV4_Exception_reserved_default
00117df4 T _ARMV4_Exception_irq_default
00117e04 T _ARMV4_Exception_fiq_default
00117e98 T _CPU_Thread_Idle_body
00117ea4 T _CPU_Context_switch
00117ea8 T _CPU_Context_switch_arm
00117ef8 T _CPU_Context_restore
00117efc T _CPU_Context_restore_arm
0011801a T _CPU_Context_Initialize
00118074 T _CPU_ISR_Set_level
001180aa T _CPU_Initialize
001180b8 T rtems_test_begin
001180de T rtems_test_end
00118104 T rtems_test_fatal_extension
0011811e T rtems_filesystem_default_close
00118134 T rtems_filesystem_default_eval_path
00118154 T rtems_filesystem_default_fcntl
0011816c T rtems_filesystem_default_freenode
00118180 T rtems_filesystem_default_fsync_or_fdatasync
0011819e T rtems_filesystem_default_fsync_or_fdatasync_success
001181b4 T rtems_filesystem_default_ftruncate_directory
001181d6 T rtems_filesystem_default_ftruncate
001181f8 T rtems_filesystem_default_ioctl
0011821a T rtems_filesystem_default_kqfilter
00118232 T rtems_filesystem_default_lseek_directory
00118280 T rtems_filesystem_default_lseek_file
001183a2 T rtems_filesystem_default_lseek
001183ca T rtems_filesystem_default_open
001183e6 T rtems_filesystem_default_poll
001183fe T rtems_filesystem_default_read
00118420 T rtems_filesystem_default_readv
0011849a T rtems_filesystem_default_write
001184bc T rtems_filesystem_default_writev
0011854e T device_open
00118586 T device_close
001185b0 T device_read
001185e4 T device_write
00118618 T device_ioctl
0011864c T device_ftruncate
001186fa T IMFS_create_node
00118802 T IMFS_node_initialize_generic
00118824 T IMFS_make_generic_node
0011893e T rtems_filesystem_location_clone
001189be T rtems_filesystem_location_free
001189ec T ftruncate
00118ab6 T rtems_libio_exit
00118b04 T rtems_libio_fcntl_flags
00118b52 T rtems_libio_allocate
00118ba8 T rtems_libio_free
00118cf0 T rtems_filesystem_iterate
00118dde T rtems_filesystem_get_mount_handler
00118e3e T rtems_printf
00118e7e T rtems_putc
00118ea0 T rtems_deviceio_open
00118ee0 T rtems_deviceio_close
00118f1c T rtems_deviceio_read
00118f96 T rtems_deviceio_write
00119010 T rtems_deviceio_control
0011905e T rtems_termios_number_to_baud
0011908a T rtems_io_close
001190e2 T rtems_io_control
0011913a T rtems_io_initialize
00119190 T rtems_io_open
001191e8 T rtems_io_read
00119240 T rtems_io_write
00119422 T _Heap_Free
00119676 T _Objects_API_maximum_class
001196ea T _RBTree_Minimum
00119796 T _Thread_Handler
001197f2 T _Thread_queue_Extract_with_proxy
0011981a T _ARM_Exception_default
00119834 T rtems_filesystem_default_fstat
00119854 T rtems_assoc_local_by_remote_bitfield
00119898 T rtems_assoc_local_by_remote
001198c2 T rtems_assoc_ptr_by_remote
00119922 T rtems_assoc_remote_by_local
0011994c T close
001199e2 T _close_r
001199fc T rtems_assoc_ptr_by_local
00119a5c T atexit
00119a68 T __errno
00119a70 T exit
00119a90 T __libc_init_array
00119ae8 T _setlocale_r
00119b3c T __locale_mb_cur_max
00119b58 T __locale_ctype_ptr_l
00119b60 T __locale_ctype_ptr
00119b7c T setlocale
00119b94 T _mbtowc_r
00119bcc T __ascii_mbtowc
00119bf8 T memcmp
00119c80 T memcpy
0011a160 T memset
0011a204 T _puts_r
0011a2ac T puts
0011a2c0 T cleanup_glue
0011a2dc T _reclaim_reent
0011a368 T strcmp
0011a63c T strcpy
0011a700 T strlen
0011a7dc T time
0011a800 T vprintf
0011a818 T _vprintf_r
0011a824 T _wctomb_r
0011a858 T __ascii_wctomb
0011a870 T __register_exitproc
0011a940 T __call_exitprocs
0011aa24 T _cleanup_r
0011aad0 T __sfmoreglue
0011aafc T _cleanup
0011ab14 T __sinit
0011ab84 T __sfp
0011ac4c T __sfp_lock_acquire
0011ac58 T __sfp_lock_release
0011ac64 T __sinit_lock_acquire
0011ac70 T __sinit_lock_release
0011ac7c T __fp_lock_all
0011ac9c T __fp_unlock_all
0011acbc T __sfvwrite_r
0011afd8 T _fwalk
0011b020 T _fwalk_reent
0011b070 T memchr
0011b110 T memmove
0011b1e4 T __sread
0011b210 T __seofread
0011b214 T __swrite
0011b258 T __sseek
0011b288 T __sclose
0011b290 T _vfprintf_r
0011cc84 T vfprintf
0011cd38 T __swsetup_r
0011cf38 T _dtoa_r
0011dc1c T _fclose_r
0011dce0 T fclose
0011dcf4 T __sflush_r
0011de60 T _fflush_r
0011deb8 T fflush
0011dee4 T __localeconv_l
0011dee8 T _localeconv_r
0011df04 T localeconv
0011df20 T __swhatbuf_r
0011df90 T __smakebuf_r
0011e02c T _Balloc
0011e078 T _Bfree
0011e08c T __multadd
0011e114 T __s2b
0011e1b0 T __hi0bits
0011e1f0 T __lo0bits
0011e24c T __i2b
0011e260 T __multiply
0011e390 T __pow5mult
0011e434 T __lshift
0011e4d8 T __mcmp
0011e510 T __mdiff
0011e628 T __ulp
0011e67c T __b2d
0011e740 T __d2b
0011e7fc T __ratio
0011e854 T _mprec_log10
0011e87c T __copybits
0011e8c4 T __any_on
0011e928 T frexp
0011e9a8 T strncpy
0011ea98 T __sprint_r
0011eaac T _vfiprintf_r
0011f7e4 T vfiprintf
0011f898 T __fputwc
0011f938 T _fputwc_r
0011f9a4 T fputwc
0011f9c8 T __swbuf_r
0011fa74 T __swbuf
0011fa8c T _wcrtomb_r
0011fae4 T wcrtomb
0011fb40 T __aeabi_uidiv
0011fb40 T __udivsi3
0011fd9c T __aeabi_uidivmod
0011fdb8 T __aeabi_idiv
0011fdb8 T __divsi3
0012004c T __aeabi_idivmod
00120068 W __aeabi_idiv0
00120068 W __aeabi_ldiv0
0012006c T __aeabi_ldivmod
0012010c T __aeabi_uldivmod
00120140 T __udivmoddi4
00120228 T _calloc_r
00120246 T _free_r
0012025e T fstat
00120308 T _fstat_r
00120326 T _isatty_r
00120340 T lseek
001203d6 T _lseek_r
00120400 T _malloc_r
0012041a T _exit
0012042e T read
001204f4 T _read_r
00120516 T _realloc_r
00120534 T _write_r
00120556 T rtems_shutdown_executive
001207f2 T _Mutex_recursive_Acquire
0012089a T _Mutex_recursive_Release
00120982 T realloc
00120a44 T write
00120d88 T _Heap_Resize_block
00120de8 T __libc_fini_array
00120e1c T isatty
00120e20 T _isatty
00120e5c T _init
00120e68 T _fini
00120e74 T bsp_section_text_end
00120e74 A bsp_section_text_load_end
00120e78 R bsp_section_rodata_begin
00120e78 A bsp_section_rodata_load_begin
00120e78 R rtems_test_name
00120e94 R rtems_libio_number_iops
00120e98 R rtems_filesystem_table
00120f10 R rtems_filesystem_root_configuration
00120f28 R _Scheduler_Table
00120f78 R rtems_malloc_extend_handler
00120f7c R _IO_Number_of_drivers
00120fec R _Thread_Control_size
00120ff0 R _Thread_Control_add_ons
00121018 R _Thread_Control_add_on_count
0012101c R Configuration
00121088 R console_device_table
001210b0 R console_device_count
001210d0 R arm_pl011_fns
00121178 R arm_pl050_fns
001211f8 R IMFS_mknod_control_dir_default
00121250 R IMFS_mknod_control_device
00121268 R IMFS_mknod_control_enosys
00121304 R IMFS_mknod_control_memfile
001213e8 R rtems_filesystem_default_pathconf
001214a0 R rtems_filesystem_null_handlers
001215b8 R _Objects_Information_table
001215d0 R _Thread_queue_Object_name
001215d4 R _Thread_queue_Operations_default
001215e8 R _Thread_queue_Operations_FIFO
001215fc R _Thread_queue_Operations_priority
00121610 R _Thread_queue_Operations_priority_inherit
00121658 R rtems_filesystem_handlers_default
00121694 R IMFS_LIMITS_AND_OPTIONS
001217fc R rtems_termios_baud_table
00121904 R _global_impure_ptr
0012191c R _ctype_
00121aa8 R __mprec_tens
00121b70 R __mprec_tinytens
00121b98 R __mprec_bigtens
00121be0 R __exidx_start
00121be8 R __exidx_end
00121bec T _TLS_BSS_begin
00121bec T _TLS_BSS_end
00121bec T _TLS_Data_begin
00121bf8 D _Linker_set__Sysinit_begin
00121bf8 D _Linker_set__Sysinit_bsp_work_area_initialize
00121bf8 D __start_set_sysctl_set
00121bf8 D __stop_set_sysctl_set
00121bfc D _Linker_set__Sysinit_bsp_start
00121c00 D _Linker_set__Sysinit__User_extensions_Handler_initialization
00121c04 D _Linker_set__Sysinit_rtems_initialize_data_structures
00121c08 D _Linker_set__Sysinit__RTEMS_tasks_Manager_initialization
00121c0c D _Linker_set__Sysinit__Semaphore_Manager_initialization
00121c10 D _Linker_set__Sysinit__POSIX_Keys_Manager_initialization
00121c14 D _Linker_set__Sysinit__Thread_Create_idle
00121c18 D _Linker_set__Sysinit_rtems_libio_init
00121c1c D _Linker_set__Sysinit_rtems_filesystem_initialize
00121c20 D _Linker_set__Sysinit_bsp_predriver_hook
00121c24 D _Linker_set__Sysinit__IO_Initialize_all_drivers
00121c28 D _Linker_set__Sysinit__RTEMS_tasks_Initialize_user_tasks_body
00121c2c D _Linker_set__Sysinit_rtems_libio_post_driver
00121c30 D bsp_section_rodata_end
00121c30 A bsp_section_rodata_load_end
00121c30 D _Linker_set__Sysinit_end
00200000 B bsp_section_vector_begin
00200000 B bsp_stack_irq_begin
00201000 B bsp_stack_abt_begin
00201000 B bsp_stack_fiq_begin
00201000 B bsp_stack_fiq_end
00201000 B bsp_stack_hyp_begin
00201000 B bsp_stack_hyp_end
00201000 B bsp_stack_irq_end
00201000 B bsp_stack_svc_begin
00201000 B bsp_stack_svc_end
00201000 B bsp_stack_und_begin
00201000 B bsp_stack_und_end
00201400 D bsp_section_data_begin
00201400 A bsp_section_data_load_begin
00201400 B bsp_section_fast_data_begin
00201400 B bsp_section_fast_data_end
00201400 A bsp_section_fast_data_load_begin
00201400 A bsp_section_fast_data_load_end
00201400 B bsp_section_fast_text_begin
00201400 B bsp_section_fast_text_end
00201400 A bsp_section_fast_text_load_begin
00201400 A bsp_section_fast_text_load_end
00201400 B bsp_section_vector_end
00201400 B bsp_stack_abt_end
00201400 B bsp_stack_main_begin
00201400 B bsp_stack_main_end
00201400 B bsp_stack_secondary_processors_begin
00201400 B bsp_stack_secondary_processors_end
00201400 D imfs_rq_memfile_bytes_per_block
00201404 D RTEMS_Malloc_Heap
00201408 D Initialization_tasks
00201424 D _IO_Driver_address_table
0020143c D Configuration_RTEMS_API
00201468 D rtems_minimum_stack_size
0020149c D BSP_output_char
002014ac D rtems_filesystem_mount_table
002014c8 D rtems_filesystem_null_mt_entry
00201508 D rtems_filesystem_global_location_null
0020152c D rtems_global_user_env
002015ac D _RTEMS_tasks_User_extensions
00201678 D _Timecounter_Boottimebin
00201688 D _User_extensions_Switches_list
002016a0 D _User_extensions_List
002016b8 D arm_cpu_mode
002016c8 D _impure_ptr
002019a8 D __global_locale
00201b14 D bsp_section_data_end
00201b14 A bsp_section_data_load_end
00201b40 B bsp_section_bss_begin
002027c4 B rtems_malloc_dirty_helper
002027c8 B Configuration_POSIX_API
00202804 B memfile_blocks_allocated
0020280c B rtems_termios_linesw
00202b44 B _global_atexit
00202b48 B __atexit_lock
00202b90 B rtems_libio_iops
00202c38 B rtems_test_printer
00202c40 B RTEMS_Malloc_Area
00202ca8 B bsp_boot_cmdline
00202cac B bsp_interrupt_handler_table
0020324c B imfs_memfile_bytes_per_block
00203250 B rtems_libio_iop_freelist
00203254 B rtems_libio_semaphore
00203258 B rtems_termios_ttyMutex
0020325c B rtems_current_user_env_key
00203260 B _POSIX_Keys_Information
00203298 B _POSIX_Keys_Keypool
002032a4 B _Semaphore_Information
002032dc B _RTEMS_tasks_Information
00203320 B _Once_Mutex
00203324 B _RTEMS_Allocator_Mutex
00203328 B _IO_All_drivers_initialized
0020332c B _Internal_errors_What_happened
00203334 B _System_state_Current
00203340 B _Per_CPU_Information
00203380 B _Thread_Internal_information
002033c4 B _Watchdog_Ticks_since_boot
002033c8 B _Workspace_Area
00203430 B bsp_section_bss_end
00203430 B bsp_section_work_begin
00203430 B WorkAreaBase
0fdf8bd0 A bsp_section_work_size
0fefc000 A RamSize
0fffc000 ? bsp_section_nocache_begin
0fffc000 ? bsp_section_nocache_end
0fffc000 A bsp_section_nocache_load_end
0fffc000 ? bsp_section_nocachenoload_begin
0fffc000 ? bsp_section_nocachenoload_end
0fffc000 ? bsp_section_stack_begin
0fffc000 ? bsp_section_stack_end
0fffc000 B bsp_section_work_end
0fffc000 T bsp_translation_table_base
10000000 T bsp_translation_table_end
